{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ],
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "cd frontend && npm run build"
}
